โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ   ๐ณ DOCKERIZAรรO CONCLUรDA COM SUCESSO! ๐                                 โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ARQUIVOS CRIADOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Dockerfile                 - Receita da imagem Docker
  โ docker-compose.yml         - Orquestrador de containers
  โ .dockerignore              - Arquivos a ignorar no build
  โ docker-manager.ps1         - Script interativo (Windows)
  โ docker-manager.sh          - Script interativo (Linux/Mac)
  โ DOCKER.md                  - Documentaรงรฃo completa
  โ DOCKER-QUICKSTART.md       - Guia rรกpido de uso
  โ data/                      - Pasta para persistir banco de dados

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ COMO USAR                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1๏ธโฃ  ABRIR DOCKER DESKTOP
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      โข Menu Iniciar โ "Docker Desktop"
      โข Aguarde รญcone ficar verde na bandeja
      โข Pronto quando ver a baleia verde โ


  2๏ธโฃ  CONSTRUIR IMAGEM (sรณ primeira vez)
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      PowerShell:
      
          docker-compose build
      
      โฑ๏ธ  Demora 2-5 minutos (sรณ na primeira vez)


  3๏ธโฃ  INICIAR SISTEMA
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      PowerShell:
      
          docker-compose up -d
      
      โฑ๏ธ  Pronto em ~10 segundos


  4๏ธโฃ  ACESSAR
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      Navegador:
      
          http://localhost:8001
      
      ๐ Sistema rodando!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โก ALTERNATIVA: SCRIPT INTERATIVO                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Execute no PowerShell:
  
      .\docker-manager.ps1
  
  Menu completo com todas as opรงรตes! ๐ฎ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ COMANDOS ESSENCIAIS                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Ver status:        docker-compose ps
  Ver logs:          docker-compose logs -f
  Parar:             docker-compose down
  Reiniciar:         docker-compose restart
  Entrar no shell:   docker-compose exec app /bin/bash

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฏ BENEFรCIOS                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Funciona em qualquer mรกquina (Windows, Mac, Linux)
  โ Ambiente isolado e seguro
  โ Fรกcil de compartilhar com outras pessoas
  โ Deploy simplificado em servidores
  โ Dados persistentes em ./data/
  โ Backups automรกticos em ./backups/
  โ Sempre funciona do mesmo jeito

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ DOCUMENTAรรO                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โข DOCKER-QUICKSTART.md  โ  Guia rรกpido (comece aqui!)
  โข DOCKER.md             โ  Documentaรงรฃo completa
  โข docker-manager.ps1    โ  Script com menu interativo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ง PRรXIMOS PASSOS                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Abra o Docker Desktop
  2. Execute: docker-compose build
  3. Execute: docker-compose up -d
  4. Acesse: http://localhost:8001
  5. ๐ Aproveite!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ก DICAS                                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โข Build sรณ รฉ necessรกrio UMA VEZ (ou quando atualizar cรณdigo)
  โข Depois, use apenas: up -d / down
  โข Seus dados ficam em ./data/ (persistem mesmo parando container)
  โข Use docker-manager.ps1 para facilitar sua vida!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ   ๐ณ Sistema pronto para rodar em qualquer lugar! ๐                        โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Criado com โค๏ธ  para facilitar sua vida!
