Para padronizar o alinhamento da tela de Lançamentos Financeiros:

No arquivo: app/templates/lancamentos_financeiros_db.html

Substituir (linha 22-32):
      body{
        margin: 0;
        background: radial-gradient(1200px 600px at 20% -10%, rgba(34,211,238,.12), transparent 60%),
                    radial-gradient(1000px 600px at 110% 10%, rgba(168,85,247,.10), transparent 60%),
                    var(--bg);
        color: var(--text);
        font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
        line-height: 1.5;
        padding: 24px;
        display: grid;
        place-items: start center;
      }
      .container{
        width: 100%;
        max-width: 980px;
      }

POR:
      body{
        margin: 0;
        background: radial-gradient(1200px 600px at 20% -10%, rgba(34,211,238,.12), transparent 60%),
                    radial-gradient(1000px 600px at 110% 10%, rgba(168,85,247,.10), transparent 60%),
                    var(--bg);
        color: var(--text);
        font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
        line-height: 1.5;
        padding: 24px;
      }
      .container{
        width: 100%;
        max-width: 1400px;
        margin: 0 auto;
      }

MUDANÇAS:
1. Remover "display: grid; place-items: start center;" do body
2. Aumentar max-width de 980px para 1400px
3. Adicionar "margin: 0 auto;" no container
